{
  "name": "alexeyivanov",
  "version": "4.3.0",
  "description": "This is the resume of Alexey Ivanov. Frontend / Software Developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapleDevJS/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Alexey Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapleDevJS/resume/issues"
  },
  "homepage": "https://github.com/mapleDevJS/resume#readme"
}
